# SpoofMessMS

./: .gitignore  SMsql.sql  SpoofMess.sln  redis.conf
AdditionalHelpers/: AdditionalHelpers.csproj  AuthOptions.cs  Class1.cs
SpoofEntranceService/: Dockerfile  Program.cs  SpoofEntranceService.csproj  SpoofEntranceService.http  appsettings.json
SpoofEntranceService/Entities/: SesdbContext.cs  Token.cs  UserEntry.cs
SpoofEntranceService/Properties/: launchSettings.json
SpoofEntranceService/Protos/: EntranceService.proto  SettingsService.proto
SpoofEntranceService/Services/: EntranceService.cs
SpoofMessageService/: Program.cs  SpoofMessageService.csproj  SpoofMessageService.http  WeatherForecast.cs
SpoofMessageService/Properties/: launchSettings.json
SpoofSettingsService/: Dockerfile  Program.cs  SpoofSettingsService.csproj  SpoofSettingsService.http
SpoofSettingsService/Entities/: Avatar.cs  BaseEntity.cs  Channel.cs  ChannelWriter.cs  Chat.cs  ChatUser.cs  GroupChat.cs  PrivateChat.cs  SssdbContext.cs  Sticker.cs  StickerPack.cs  UniqueName.cs  User.cs
SpoofSettingsService/Properties/: launchSettings.json
SpoofSettingsService/Services/: SpoofSettingsService.cs
docker/: docker-compose.yml
